<view class="retailStore">
  <view class="choose-add">
    <label>
      <text class='m-bbt' bindtap='collect'>{{city}}</text>
      <input class="put-add" placeholder="请输入收货地址" bindtap='addmydress'></input>
      <image src='../../img/down.png'></image>
    </label>
  </view>
  <scroll-view class="list-add" scroll-y>
    <view class="nowaddress">
      <text class="title">当前地址</text>
      <text class="nowaddname">{{address}}</text>
      <span bindtap="getUserLocation">重新定位</span>
    </view>
    <view class="nearby">
      <text class="title">附近地址</text>
      <view class="nearaddname" >
        <text 
        class='nearnamelist' 
        wx:for="{{addressArray}}" 
        wx:key="{{item.id}}" 
        data-id="{{item.id}}"
        data-title="{{item.title}}"
        bindtap='ishere'
         >
        {{item.title}}
        </text>
      </view>
    </view>
  </scroll-view>
  <view class="otheradd">
    <button bindtap='addplace'>+ 新 增 收 货 地 址</button>
  </view>
</view>