<!--pages/cart/cart.wxml-->

  <view class="addplacemsg">+点击选择收货地址</view>
  <view class="lists"  style="display:  {{ lists.length==0? 'none' :  'block' }}">
    <view class="lists-li" wx:key="{{lists.img}}">
      <image src='{{lists.img}}'></image>
      <text class="title">{{lists.title}}</text>
      <text class="count">数量：X{{lists.count}}</text>
      <text class="spend">￥{{spend}}</text>
    </view>
   
  </view>
   <view class="none"  style="display:  {{ lists.length==0? 'block' :  'none' }}">
    <image src='../../img/cart.png'></image>
    </view>
